@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  background-color: #fa4250;
  color: #fa4250;
}

h1 {
  color: #fff;
  font-family: "Londrina Solid", cursive;
  font-size: 5em;
  letter-spacing: 2px;
  margin-bottom: 7px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  gap: 2em;
  margin: 2em 1em;
}

.gridItem {
  border: 3px solid #fa4250;
  background-color: #fff;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.gridItem p {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.gridItem span {
  color: #fa4250;
  width: 17em;
  margin: 0 auto;
  border-radius: 5px;
}

.gridItem h2 {
  padding-top: 0.5em;
}

.stars {
  width: 1.5em;
  display: inline;
  padding-bottom: 0.5em;
}

.flip-card {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card-inner:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-back {
  background-color: #fff;
  color: #fa4250;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  padding-top: 1.5em;
  line-height: 1.5em;
}

button, select, input[name="search"] {
  background-color: #fff;
  color: #fa4250;
  padding: 5px 5px;
  border-radius: 6px;
  border: none;
  margin-right: 1em;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  margin-bottom: 1em;
}

input[name="search"] {
  margin-bottom: 0.5em;
  width: 20em;
  color: #fa4250;
}

input[name="search"]:focus {
  padding-left: 5px;
}

.accordion {
  width: 95%;
  position: relative;
  left: 2em;
}

input[name="filter"] {
  display: none;
  position: absolute;
  top: 1em;
  right: 2em;
}

input[name="filter"]:checked ~ .accordion-content {
  height: 4em;
}

input[name="filter"]:checked + label {
  font-weight: 600;
}

input[name="filter"]:checked + label::after {
  content: "-";
}

label {
  color: #fff;
  position: relative;
  display: block;
  font-size: 1.3em;
  padding-bottom: 0.7em;
  padding-top: 0.7em;
  cursor: pointer;
}

label:hover {
  text-decoration: underline;
}

label:after {
  content: "+";
  position: absolute;
  left: 35.5em;
  width: 1em;
  height: 1em;
  font-weight: 600;
}

.accordion-content {
  overflow: hidden;
  height: 0px;
  position: relative;
}
/*# sourceMappingURL=App.css.map */